<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">ArcGIS Web App: Overview, Common Issues, Solutions &amp; Best Practices | jkt&#39;s blogs</title>
<meta property="og:title" content="ArcGIS Web App: Overview, Common Issues, Solutions &amp; Best Practices | jkt&#39;s blogs" />
<meta name="twitter:title" content="ArcGIS Web App: Overview, Common Issues, Solutions &amp; Best Practices | jkt&#39;s blogs" />
<meta itemprop="name" content="ArcGIS Web App: Overview, Common Issues, Solutions &amp; Best Practices | jkt&#39;s blogs" />
<meta name="application-name" content="ArcGIS Web App: Overview, Common Issues, Solutions &amp; Best Practices | jkt&#39;s blogs" />
<meta property="og:site_name" content="" />

<meta name="description" content="Overview, common issues, solutions and best practices for ArcGIS Web Applications — Experience Builder and Web AppBuilder.">
<meta itemprop="description" content="Overview, common issues, solutions and best practices for ArcGIS Web Applications — Experience Builder and Web AppBuilder." />
<meta property="og:description" content="Overview, common issues, solutions and best practices for ArcGIS Web Applications — Experience Builder and Web AppBuilder." />
<meta name="twitter:description" content="Overview, common issues, solutions and best practices for ArcGIS Web Applications — Experience Builder and Web AppBuilder." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/arcgis-webapps/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-20T00:00:00Z />
    <meta property="article:published_time" content=2025-06-20T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/arcgis-webapps/" />

    
    <meta property="og:article:author" content="Justin Kombe Tonguino" />
    <meta property="article:author" content="Justin Kombe Tonguino" />
    <meta name="author" content="Justin Kombe Tonguino" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "ArcGIS Web App: Overview, Common Issues, Solutions \u0026 Best Practices",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-20",
        "description": "Overview, common issues, solutions and best practices for ArcGIS Web Applications — Experience Builder and Web AppBuilder.",
        "wordCount":  773 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "jkt\u0027s blogs"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.161.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/arcgis-webapps/">
  <meta property="og:site_name" content="jkt&#39;s blogs">
  <meta property="og:title" content="ArcGIS Web App: Overview, Common Issues, Solutions & Best Practices">
  <meta property="og:description" content="Overview, common issues, solutions and best practices for ArcGIS Web Applications — Experience Builder and Web AppBuilder.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-20T00:00:00+00:00">
    <meta property="article:tag" content="Arcgis">
    <meta property="article:tag" content="Gis">
    <meta property="article:tag" content="Web-Applications">
    <meta property="article:tag" content="Experience-Builder">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="og:image" content="http://localhost:1313/posts/arcgis-webapps/ArcGIS_webapp_cover.webp">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/arcgis-webapps/ArcGIS_webapp_cover.webp">
  <meta name="twitter:title" content="ArcGIS Web App: Overview, Common Issues, Solutions & Best Practices">
  <meta name="twitter:description" content="Overview, common issues, solutions and best practices for ArcGIS Web Applications — Experience Builder and Web AppBuilder.">


    

    <link rel="canonical" href="http://localhost:1313/posts/arcgis-webapps/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>
        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">ArcGIS Web App: Overview, Common Issues, Solutions &amp; Best Practices</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-20T00:00:00&#43;00:00" itemprop="datePublished"> 20  2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#understanding-arcgis-web-applications">Understanding ArcGIS Web Applications</a></li>
    <li><a href="#building-and-troubleshooting-workflows">Building and Troubleshooting Workflows</a></li>
    <li><a href="#guide-to-common-errors">Guide to Common Errors</a>
      <ul>
        <li><a href="#error-1-creating-map-failed">Error 1: Creating Map Failed</a></li>
        <li><a href="#error-2-unable-to-toggle-layer-visibility-in-map-layers-widget">Error 2: Unable to Toggle Layer Visibility in Map Layers Widget</a></li>
        <li><a href="#error-3-no-editable-layers-found">Error 3: No Editable Layers Found</a></li>
        <li><a href="#other-tips">Other Tips</a></li>
      </ul>
    </li>
    <li><a href="#best-practices-for-reliable-arcgis-webapps">Best Practices for Reliable ArcGIS WebApps</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#references--further-reading">References &amp; Further Reading</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><img src="/posts/arcgis-webapps/ArcGIS_webapp_cover.webp" alt="ArcGIS Web Applications"></p>
<blockquote>
<p><strong>Notice:</strong> This is part of the GeoTech Logbook Series. If you are dealing with GIS-based systems, I hope you find some useful insights regardless of your background.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>ArcGIS web applications are essential tools for organizations seeking to visualize, analyze, and share spatial data interactively. Two primary platforms — ArcGIS Experience Builder and Web AppBuilder — offer powerful, flexible solutions for building these web apps. However, users frequently encounter challenges during configuration and deployment.</p>
<blockquote>
<p><strong>Side note:</strong> This is just a glimpse of something much bigger. The aim is to give an overview of how web apps are handled in ArcGIS Enterprise environments.</p>
</blockquote>
<h2 id="understanding-arcgis-web-applications">Understanding ArcGIS Web Applications</h2>
<p><strong>ArcGIS Experience Builder</strong> enables users to create unique web experiences with flexible layouts, interactive widgets, and support for both 2D and 3D data. It offers drag-and-drop tools, responsive design, and multi-page apps — ideal for modern, mobile-friendly web applications.</p>
<p><strong>ArcGIS Web AppBuilder</strong> is a WYSIWYG platform for building HTML and JavaScript apps without coding. It provides ready-to-use widgets, configurable themes, and supports both 2D and 3D maps.</p>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>ArcGIS Experience Builder</th>
          <th>ArcGIS Web AppBuilder</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Layout Flexibility</td>
          <td>Highly flexible, drag-and-drop</td>
          <td>Theme-based, WYSIWYG</td>
      </tr>
      <tr>
          <td>Widget Customization</td>
          <td>Advanced, supports custom widgets</td>
          <td>Ready-to-use, limited</td>
      </tr>
      <tr>
          <td>2D/3D Support</td>
          <td>Both in one app</td>
          <td>2D or 3D separately</td>
      </tr>
      <tr>
          <td>App Structure</td>
          <td>Multi-page, dynamic</td>
          <td>Single or multi-page</td>
      </tr>
      <tr>
          <td>Migration Path</td>
          <td>Recommended for all new apps</td>
          <td>Legacy, still supported</td>
      </tr>
      <tr>
          <td>Underlying Technology</td>
          <td>ArcGIS Maps SDK for JS 4.x</td>
          <td>ArcGIS API for JS 3.x</td>
      </tr>
  </tbody>
</table>
<h2 id="building-and-troubleshooting-workflows">Building and Troubleshooting Workflows</h2>
<p>Understanding how Web Applications are constructed is essential for effective troubleshooting. The key insight is the layered relationship between services, web maps, and applications.</p>
<p><img src="/posts/arcgis-webapps/webappflow.webp" alt="ArcGIS Web Application Troubleshooting and Building Flow"></p>
<p><strong>From left to right</strong> — the diagram illustrates the troubleshooting workflow: starting with the web application, then moving to the associated web map(s), and finally examining the layers or services that compose those web maps.</p>
<p><strong>Conversely, from right to left</strong> — it illustrates the building workflow, showing how web applications are developed beginning at the services level, progressing to the web map, and culminating in the final application.</p>
<p>Remember that permissions, sharing settings, user types, and roles apply across all levels.</p>
<h2 id="guide-to-common-errors">Guide to Common Errors</h2>
<h3 id="error-1-creating-map-failed">Error 1: Creating Map Failed</h3>
<p><strong>Possible Causes:</strong></p>
<ul>
<li>Inappropriate sharing level of the map from Portal for ArcGIS</li>
<li>Broken or corrupted ArcGIS Experience Builder</li>
<li>Web map is corrupted, broken, or deleted</li>
</ul>
<p><strong>Possible Solutions:</strong></p>
<ul>
<li>Change the sharing level of the web map (Organization/Public): Portal → Content → Select Web Map → Edit Sharing</li>
<li>Replace the Web Map in Experience Builder: Open App → Map widget → Content → Replace Web Map → Save → Publish</li>
<li>Ensure all data sources are properly bound and loaded</li>
</ul>
<p><a href="https://support.esri.com/en-us/knowledge-base/problem-the-web-map-is-not-available-in-the-map-widget--000031842">Knowledge Article: Creating Map Failed</a></p>
<h3 id="error-2-unable-to-toggle-layer-visibility-in-map-layers-widget">Error 2: Unable to Toggle Layer Visibility in Map Layers Widget</h3>
<p><strong>Possible Causes:</strong></p>
<ul>
<li>&ldquo;Interact with a Map widget&rdquo; option not selected</li>
<li>&ldquo;Toggle layer visibility&rdquo; not enabled</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li>Enable the necessary options in the Map Layers widget: Insert widget → Map Layers → Content → Select &ldquo;Interact with a Map widget&rdquo; → Enable &ldquo;Toggle layer visibility&rdquo; → Save/Publish</li>
<li>Use the Map Widget as the source of the Map Layers widget</li>
</ul>
<p><a href="https://support.esri.com/en-us/knowledge-base/problem-unable-to-toggle-the-visibility-of-the-map-laye-000028614">Knowledge Article: Toggle Layer Visibility</a></p>
<h3 id="error-3-no-editable-layers-found">Error 3: No Editable Layers Found</h3>
<p><strong>Possible Root Causes:</strong></p>
<ul>
<li>Layers are not editable</li>
<li>User does not have the appropriate role for editing (viewer role)</li>
</ul>
<p><strong>Recommended Fixes:</strong></p>
<ul>
<li>Allow edits on all feature layers: Portal → Content → Item details → Settings → Enable editing</li>
<li>Change the user&rsquo;s role to one with editing privileges: Portal → Organization → Members tab → Change Role</li>
</ul>
<p><a href="https://support.esri.com/en-us/knowledge-base/problem-the-editor-widget-is-empty-in-arcgis-experience-000031809">Knowledge Article: No Editable Layers Found</a></p>
<h3 id="other-tips">Other Tips</h3>
<ul>
<li>Ensure all web maps and feature services are shared with the intended audience.</li>
<li>Check for version mismatches between custom widgets and the Experience Builder framework.</li>
<li>Update browsers and clear cache to resolve client-side issues.</li>
<li>Verify correct manifest URLs for custom widgets.</li>
</ul>
<h2 id="best-practices-for-reliable-arcgis-webapps">Best Practices for Reliable ArcGIS WebApps</h2>
<ul>
<li>Regularly review sharing settings for all data sources and apps.</li>
<li>Test apps in multiple browsers and devices — Incognito mode is worth testing for browser-specific issues.</li>
<li>Document configuration changes and maintain version control.</li>
<li>Monitor Esri&rsquo;s release notes for updates, bug fixes, and breaking changes.</li>
<li>Use roles and privileges appropriately to control editing and data access.</li>
<li>Always save a snapshot and back up configurations before major updates or migrations.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>ArcGIS Experience Builder and Web AppBuilder are robust platforms for building interactive web mapping applications. By following structured troubleshooting workflows, understanding common errors, and applying best practices, you can minimize downtime and deliver reliable, user-friendly web apps.</p>
<h2 id="references--further-reading">References &amp; Further Reading</h2>
<ul>
<li><a href="https://www.esri.com/en-us/arcgis/products/arcgis-experience-builder/overview">ArcGIS Experience Builder — Esri Products</a></li>
<li><a href="https://www.esri.com/en-us/arcgis/products/arcgis-web-appbuilder/resources">ArcGIS Web AppBuilder — Esri Products</a></li>
<li><a href="https://enterprise.arcgis.com/en/portal/latest/administer/windows/manage-members.htm">Manage Members — ArcGIS Enterprise</a></li>
<li><a href="https://doc.arcgis.com/en/experience-builder/latest/configure-widgets/map-layers-widget.htm">Configure Map Layers Widget — ArcGIS Enterprise</a></li>
</ul>
<p><em>&ldquo;GIS enables us to analyze geographic data and make informed decisions.&rdquo;</em> — Jack Dangermond</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;
    <div class="footer_social-icons">
<a href="https://github.com/justinkt-dev" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/jkt112" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://justinkt.medium.com" target="_blank" rel="noopener noreferrer me"
    title="Medium">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke-width="2"
    viewBox="0 0 76.000000 76.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,76.000000) scale(0.100000,-0.100000)">
        <path
            d="M0 380 l0 -380 380 0 380 0 0 380 0 380 -380 0 -380 0 0 -380z m334 85 c30 -63 57 -115 59 -115 2 0 16 30 31 68 15 37 37 88 49 115 l20 47 76 0 76 -1 -27 -20 -28 -21 0 -151 c0 -150 0 -151 27 -179 l27 -28 -109 0 -109 0 27 28 c26 27 27 32 26 143 0 131 3 134 -71 -58 -24 -62 -48 -113 -53 -113 -6 0 -17 16 -24 35 -7 19 -36 83 -64 142 l-52 108 -3 -98 c-3 -97 -2 -99 28 -133 16 -19 30 -39 30 -44 0 -6 -31 -10 -70 -10 -45 0 -70 4 -70 11 0 6 14 27 30 46 30 33 30 35 30 151 0 116 0 118 -31 155 l-30 37 75 0 76 0 54 -115z" />
    </g>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026. Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
